src/data.json (before)
{
  
    "name":"app",
    "state":{

        },
    "props":{

    },
    "children":[
        {
            "name":"MainVideo",
            "state":{
    
                },
            "props":{
    
                },
            "children":[
                {
        
                    "name":"VideoPlayer",
                    "state":{
            
                        },
                    "props":{
            
                    },
                    "children":[]
                },
                {
        
                    "name":"VideoContent",
                    "state":{
            
                        },
                    "props":{
            
                    },
                    "children":[]
                },
                {
        
                    "name":"Comments",
                    "state":{
            
                        },
                    "props":{
            
                    },
                    "children":[
                        {
                        "name":"Comment",
                        "state":{

                            },
                        "props":{

                            }
                        },
                        {
                            "name":"Comment",
                            "state":{

                                },
                            "props":{

                                }
                        },
                        {
            
                            "name":"Comment",
                            "state":{

                                },
                            "props":{

                                }
                        }
                    ]
                }
            ]
        },
        {

            "name":"VideoList",
            "state":{
    
                },
            "props":{
    
            },
            "children":[
                {
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                },
                {
        
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                },
                {
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                }
            ]
        }
    ]    
}

src/data.json (after)
{
  
    "name":"app",
    "state":{
        "currentVideo":"Object",
        "videoList":"Array"
        },
    "props":{

    },
    "children":[
        {
            "name":"MainVideo",
            "state":{
    
                },
            "props":{
                "currentVideo":"Object"
                },
            "children":[
                {
        
                    "name":"VideoPlayer",
                    "state":{
                        
                        },
                    "props":{
                        "currentVideo":"Object"
                    },
                    "children":[]
                },
                {
        
                    "name":"VideoContent",
                    "state":{
            
                        },
                    "props":{
            
                    },
                    "children":[]
                },
                {
        
                    "name":"Comments",
                    "state":{
            
                        },
                    "props":{
            
                    },
                    "children":[
                        {
                        "name":"Comment",
                        "state":{

                            },
                        "props":{

                            }
                        },
                        {
                            "name":"Comment",
                            "state":{

                                },
                            "props":{

                                }
                        },
                        {
            
                            "name":"Comment",
                            "state":{

                                },
                            "props":{

                                }
                        }
                    ]
                }
            ]
        },
        {

            "name":"VideoList",
            "state":{
    
                },
            "props":{
                "videoList":"Array"
            },
            "children":[
                {
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                },
                {
        
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                },
                {
                    "name":"SingleVideo",
                    "state":{

                        },
                    "props":{

                    }
                }
            ]
        }
    ]    
}

src/data.json (diff)
@@ -2,7 +2,8 @@
   
     "name":"app",
     "state":{
-
+        "currentVideo":"Object",
+        "videoList":"Array"
         },
     "props":{
 
@@ -14,17 +15,17 @@
     
                 },
             "props":{
-    
+                "currentVideo":"Object"
                 },
             "children":[
                 {
         
                     "name":"VideoPlayer",
                     "state":{
-            
+                        
                         },
                     "props":{
-            
+                        "currentVideo":"Object"
                     },
                     "children":[]
                 },
@@ -88,7 +89,7 @@
     
                 },
             "props":{
-    
+                "videoList":"Array"
             },
             "children":[
                 {
